apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        //noinspection ExpiringTargetSdkVersion
        targetSdkVersion 29
        versionCode 359
        versionName "1.0.359"
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        greendao {
            schemaVersion 6
            daoPackage 'com.cloud.core.daos'
            targetGenDir 'src/main/java/'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.alibaba:fastjson:1.2.46'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    testImplementation 'junit:junit:4.13.1'
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'me.shaohui.advancedluban:library:1.3.5'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.4.5'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.tencent.tbs:tbssdk:44115'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:1.9.3'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    implementation(name: 'APSecuritySDK-DeepSec-7.0.1.20211220.jiagu', ext: 'aar')
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.amap.api:location:5.6.0'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:3dmap:5.6.0'
    //微信支付开放平台
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //工具集合
    implementation 'com.blankj:utilcode:1.30.6'
//    implementation 'com.alipay.sdk.android:alipaysdk-mpaas:15.8.03.210526122749'
//    implementation 'com.cloud:wechat:5.1.0'

    //云公共库 SDK
//    implementation 'com.cloud:WbCloudNormal:3.0.34@aar'
//    //云刷脸SDK
//    implementation 'com.cloud:WbCloudFaceActionLiveSdk:1.6.2@aar'
//    //云刷脸SDK
//    implementation 'com.cloud:WbCloudOcrSdk:2.2.0@aar'

}

//apply from: 'bintray.gradle'