<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_30"
    android:paddingRight="@dimen/spacing_30">

    <include layout="@layout/alert_top_dialog_view" />
</LinearLayout>