<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@null"
    android:paddingLeft="@dimen/spacing_20"
    android:paddingRight="@dimen/spacing_20">

    <View
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_ececec" />

    <com.cloud.uicoms.icons.IconView
        android:id="@+id/select_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="@dimen/font_size_15"
        tool:itv_ucode="&#xe637;" />

    <TextView
        android:id="@+id/select_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/spacing_10"
        android:layout_toRightOf="@+id/select_icon"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/color_041d29"
        android:textSize="@dimen/font_size_16"
        tool:text="这个是文字" />
</RelativeLayout>